<!DOCTYPE HTML>

<html>
<head>
    <style>
      body {
              font-family: 'Montserrat', sans-serif;
              line-height: 1.6;
              margin: 0;
              min-height: 100vh;
              background-color: #c9e0f8;
            }
      ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
      a {
          color: #34495e;
          }
      .logo {
              margin: 0;
              font-size: 1.45em;
            }

      .main-nav {
                position:sticky;
                top: 0;
                margin-top: 5px;}
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }
      .main-nav a {
                    color: #34495e;
                    font-size: .99em;
                  }

      .main-nav a:hover {
                          color: #718daa;
                        }
      .header {
                padding-top: .5em;
                padding-bottom: .5em;
                border: 1px solid #dbdada;
                background-color: #f4f4f4;
                position:sticky;
                top: 0;
              }

      @media (min-width: 769px) {
          .header, .main-nav {display: flex;}
          .header {
                  flex-direction: column;
                  align-items: center;
                  width: 100%;
                  margin: 0 auto;
                  }
                }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }
    }
    .center {
      text-align: center;
    }
    .circle {
      position: relative;
      left: 480px;
      display: inline-block;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
-o-border-radius: 50%;

}
  .leader {position: relative;
    left: 500px;
    display: inline-block;
    margin-bottom: 50px;
  }
    </style>
  <title>About Us</title>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#">Charlestown Resident Alliance</a></h1>
          <ul class="main-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href=about.html>About</a></li>
              <li><a href="#resources">Resources</a></li>
              <li><a href=book_appt.html>Book an Appointment</a></li>
          </ul>
      </header>
      <div class = "center">
    <h1>About Us</h1>
    <p>
        Our mission is to advocate for fair, equal, healthy, and affordable housing opportunities in our community. It is our duty to serve as liaison between residents, the Boston Housing Authority and other stakeholders that impact on our community.
    </p>
    </div>
    <div class="center">
        <img class="marginauto" src="https://static.wixstatic.com/media/c8d302_b942c28eaceb4d93a42f632021b91d01~mv2_d_2576_2448_s_4_2.jpg/v1/crop/x_0,y_627,w_2576,h_1195/fill/w_1880,h_872,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/charlestown-resident-alliance-board-of-d.jpg" style="width: 940px; height: 436px;">
    </div>
<div class = "center">
  <h1>Meet Our Leaders</h1>
</div>
  <img class="circle" src="https://static.wixstatic.com/media/c8d302_dd961cfa01184138be4bebe9a4961eee~mv2_d_3264_2448_s_4_2.jpg/v1/crop/x_891,y_551,w_1304,h_1232/fill/w_322,h_304,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_0864.jpg" alt="IMG_0864.jpg" style="width: 161px; height: 152px; object-fit: cover; object-position: 50% 50%;">

  <div class ="leader">
  <h2>NANCY MARTINEZ </h2>
  <h3>President</h3>
  <p>Board Member since 2015 </p>
  <h4>nmartinez@charlestownra.org</h4>
</div>
<br>
  <img class="circle" src="https://static.wixstatic.com/media/c8d302_f7e056e38b0e4bae81bd7d7c8796142f~mv2_d_3264_2448_s_4_2.jpg/v1/crop/x_810,y_218,w_1837,h_1747/fill/w_322,h_304,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_0280_JPG.jpg" alt="IMG_0280.JPG" style="width: 161px; height: 152px; object-fit: cover; object-position: 50% 50%;">
  <div class ="leader">
  <h2>KARLA WERT</h2>
  <h3>Secretary</h3>
  <p>Board Member since 2015</p>
  <h4>kwert@charlestownra.org</h4>
  </div>
  <br>
  <img class="circle" src="https://static.wixstatic.com/media/c8d302_c3e3dd36b56a4f12831ac0cc3fce4a5d~mv2_d_3264_2448_s_4_2.jpg/v1/crop/x_1027,y_367,w_1563,h_1561/fill/w_344,h_336,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_0874.jpg" alt="IMG_0874.jpg" style="width: 172px; height: 168px; object-fit: cover; object-position: 50% 50%;">
  <div class ="leader">
  <h2>TINA GOODNOW</h2>
  <h3>Vice President</h3>
  <p>Board Member since 2018 </p>
  <h4>ktgoodnow@charlestownra.org</h4>
</div>
<br>
  <img class="circle" src="https://static.wixstatic.com/media/c8d302_094e2348a040470aab94f277214878a0~mv2_d_1632_1512_s_2.jpg/v1/crop/x_196,y_259,w_1255,h_1253/fill/w_330,h_304,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_0284_JPG.jpg" alt="IMG_0284.JPG" style="width: 165px; height: 152px; object-fit: cover; object-position: 50% 50%;">
  <div class ="leader">
  <h2>PHIL WRIGHT</h2>
  <h3>Board Member</h3>
  <p>Board Member since 2013</p>
  <h4>pwright@charlestownra.org</h4>
</div>
<br>
  <img class="circle" src="https://static.wixstatic.com/media/c8d302_232cf9e028ae468d8e146993d3f8fa49~mv2.jpg/v1/crop/x_0,y_402,w_1950,h_1796/fill/w_330,h_304,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/-3350445909845833314.jpg" alt="-3350445909845833314.jpg" style="width: 165px; height: 152px; object-fit: cover; object-position: 50% 50%;">
  <div class ="leader">
  <h2>Jenny Gomez</h2>
  <h3>Board Member</h3>
  <p>Board Member since 2021</p>
  <h4>jgomez@charlestownra.org</h4>
</div>
<br>
  <img class="circle" src="https://static.wixstatic.com/media/c8d302_46697a33db0a4bc98611f9e95de707a5~mv2_d_3264_2448_s_4_2.jpg/v1/crop/x_862,y_508,w_1463,h_1478/fill/w_330,h_304,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_0285_JPG.jpg" alt="IMG_0285.JPG" style="width: 165px; height: 152px; object-fit: cover; object-position: 50% 50%;">
  <div class ="leader">
  <h2>MONIQUE NOLBERTO</h2>
  <h3>Board Member</h3>
  <p>Board Member since 2018</p>
  <h4>mnolberto@charlestownra.org</h4>
</div>
</body>
</html>