<!DOCTYPE HTML>

<html>
<head>
  <title>Housing Resources</title>
  <style>
    body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
            background-color: #c9e0f8;
          }
    ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
    a {
        color: #34495e;
        }
    .logo {
            margin: 0;
            font-size: 1.45em;
          }

    .main-nav {
              position:sticky;
              top: 0;
              margin-top: 5px;}
    .logo a,
    .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
    }
    .main-nav a {
                  color: #34495e;
                  font-size: .99em;
                }

    .main-nav a:hover {
                        color: #718daa;
                      }
    .header {
              padding-top: .5em;
              padding-bottom: .5em;
              border: 1px solid #dbdada;
              background-color: #f4f4f4;
              position:sticky;
              top: 0;
            }

    @media (min-width: 769px) {
        .header, .main-nav {display: flex;}
        .header {
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 0 auto;
                }
              }

    @media (min-width: 1025px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
      }
  }
  .center {
    text-align: center;
  }

  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
  padding: 20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.left{
  position:relative;
  left:20px;
  display: inline-block;
}
/* Add some padding inside the card container */
.container {
  position:relative;
  left:300px;
  display: inline-block;
}
  </style>
</head>
<body>
  <header class="header">
    <h1 class="logo"><a href="#">Charlestown Resident Alliance</a></h1>
      <ul class="main-nav">
          <li><a href=index.html>Home</a></li>
          <li><a href=about.html>About</a></li>
          <li><a href=newsletter.html>Newsletter</a></li>
          <li><a href=book_appt.html>Book an Appointment</a></li>
          <li><a href=contact.html>Contact Us</a></li>
      </ul>
      <div id="google_translate_element"></div>
      <script type="text/javascript">// <![CDATA[
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
        // ]]></script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
  </header>
<div class="card">
  <img class="left" src="org1.jpg" alt="org1.jpg">
  <div class="container">
  <h1>Organization 1</h1>
  <h2>Hours: </h2>
  <h2>Location: </h2>
  <h2>Additional Info: </h2>
  </div>
</div>
<div class="card">
  <div class="container">
  <h1>Organization 2</h1>
  <h2>Hours: </h2>
  <h2>Location: </h2>
  <h2>Additional Info: </h2>
  </div>
</div>
  
<div class="card">
  <div class="container">
  <h1>Organization 3</h1>
  <h2>Hours: </h2>
  <h2>Location: </h2>
  <h2>Additional Info: </h2>
  </div>
</div>
  
<div class="card">
  <div class="container">
  <h1>Organization 4</h1>
  <h2>Hours: </h2>
  <h2>Location: </h2>
  <h2>Additional Info: </h2>
  </div>
</div>
  
</body>
</html>