<!DOCTYPE HTML>
<html lang="en-US"></html>

<html>
<head>
    <style>
      body {
              font-family: 'Montserrat', sans-serif;
              line-height: 1.6;
              margin: 0;
              min-height: 100vh;
              background-color: #c9e0f8;
            }
      ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
      a {
          color: #34495e;
          }
      .logo {
              margin: 0;
              font-size: 1.45em;
            }

      .main-nav {
                position:sticky;
                top: 0;
                margin-top: 5px;}
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }
      .main-nav a {
                    color: #34495e;
                    font-size: .99em;
                  }

      .main-nav a:hover {
                          color: #718daa;
                        }
      .header {
                padding-top: .5em;
                padding-bottom: .5em;
                border: 1px solid #dbdada;
                background-color: #f4f4f4;
                position:sticky;
                top: 0;
              }

      @media (min-width: 769px) {
          .header, .main-nav {display: flex;}
          .header {
                  flex-direction: column;
                  align-items: center;
                  width: 100%;
                  margin: 0 auto;
                  }
                }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }
    }
    .center {
      text-align: center;
    }

    #resources {
      background-color: antiquewhite;
      text-align: center;
    }

    </style>
</head>
<body>
<header class="header">
  <h1 class="logo"><a href="#">Charlestown Resident Alliance</a></h1>
    <ul class="main-nav">
        <li><a href=index.html>Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href=newsletter.html>Newsletter</a></li>
        <li><a href=book_appt.html>Book an Appointment</a></li>
        <li><a href=contact.html>Contact Us</a></li>
    </ul>
    <div id="google_translate_element"></div>
    <script type="text/javascript">// <![CDATA[
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
      // ]]></script>
      <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
</header>
<div class="center">
<h1>Newsletter Archive</h1>
</div>
<div class="center">
    <h2>March 2021</h2>
    <a href="https://www.charlestownra.org/_files/ugd/c8d302_1816aec36aa84d8394c547ce93a8fce2.pdf">English</a><br>
    <a href="https://www.charlestownra.org/_files/ugd/c8d302_3698eb9421b54b8d908314fdf1ebf816.pdf">Spanish</a>
</div>

<div class="center">
    <h2>April 2021</h2>
    <a href="https://www.charlestownra.org/_files/ugd/c8d302_0bd4af3f9fd24646898dc35032cee488.pdf">English</a><br>
    <a href="https://www.charlestownra.org/_files/ugd/c8d302_b0dc1b5bee624935a26ef80c00dc78b4.pdf">Spanish</a>
</div>

<div class="center">
    <h2>Summer 2021</h2>
    <a href="https://www.charlestownra.org/_files/ugd/c8d302_199bc5e1c8554d2d92336860dd30bace.pdf">English</a><br>
    <a href="https://www.charlestownra.org/_files/ugd/c8d302_b592d38433bd4e6d86534a865740dfdb.pdf">Spanish</a><br>
    <a href="https://www.charlestownra.org/_files/ugd/c8d302_48cdf94c6a664b8e954c1310b7a999c5.pdf">Mandarin</a>
</div>

</body>
</html>
